<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Nguyễn Tài Tuệ</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="DIV_1">
	<div id="DIV_2">
		<main id="MAIN_3">
			<article id="ARTICLE_4">
				<div id="DIV_5">
					<img width="825" height="510" src="https://thomasv.nl/wp-content/uploads/2015/11/CakePHPWebsite.jpg" alt="" id="IMG_6" />
				</div>
				<!-- .post-thumbnail -->

				<header id="HEADER_7">
					<h1 id="H1_8">
						CakePHP 2.8.x: Storing Sessions in the Database Revisited
					</h1>
				</header>
				<!-- .entry-header -->

				<div id="DIV_9">
					<h3 id="H3_10">
						Preface
					</h3>
					<p id="P_11">
						A while back in January 2013, I wrote <a href="http://thomasv.nl/2013/01/cakephp-2-0-storing-sessions-in-the-database-and-retrieving-online-users/" id="A_12">an article</a> on how to store CakePHP’s sessions in the database, instead of using PHP as the session handler. Recently I received a question if it would be possible to expire (delete) all of a user’s sessions except the current one. It made me look back at the code I wrote in 2013 and I wondered if I could do better than I did before.
					</p>
					<h3 id="H3_13">
						Summary
					</h3>
					<p id="P_14">
						In this article, I cover how to setup <a href="https://github.com/cakephp/cakephp/tree/2.8" id="A_15">CakePHP 2.8.x</a> (the version is important, because of a bug fix that was necessary to make it work!) to use sessions stored in the database. I answer the question if it is possible to delete a user’s old sessions except the current one too. I also include an updated version of my previous attempt of retrieving online users. I placed all the code used <a href="https://github.com/thomasvnl/CakeDbSessions" id="A_16">on github</a> for easy viewing.
					</p>
					<p id="P_17">
						<span id="SPAN_18"></span>
					</p>
					<h3 id="H3_19">
						Creating the database tables
					</h3>
					<p id="P_20">
						We will be using at least two different tables: users and user_sessions. You can not use the name sessions because of a model named Session in CakePHP’s core files, that’s why I chose user_sessions as the table name.
					</p>
					<p id="P_21">
						The User table is pretty straightforward. I like using an email address instead of a username because of it’s double value: people tend to remember their email address, and you have a way to contact the user. I also like to add a field called is_deleted. This boolean value (expressed by TINYINT 0 or 1, as used in the CakePHP convention for storing booleans) is used to check if a user is allowed to sign in in the first place.
					</p>
					<pre id="PRE_22"><span class="pln" id="SPAN_23">DROP TABLE IF EXISTS </span><span class="str" id="SPAN_24">`users`</span><span class="pun" id="SPAN_25">;</span><span class="pln" id="SPAN_26">
CREATE TABLE IF NOT EXISTS </span><span class="str" id="SPAN_27">`users`</span><span class="pln" id="SPAN_28"> </span><span class="pun" id="SPAN_29">(</span><span class="pln" id="SPAN_30">
</span><span class="str" id="SPAN_31">`id`</span><span class="pln" id="SPAN_32"> </span><span class="kwd" id="SPAN_33">int</span><span class="pun" id="SPAN_34">(</span><span class="lit" id="SPAN_35">10</span><span class="pun" id="SPAN_36">)</span><span class="pln" id="SPAN_37"> </span><span class="kwd" id="SPAN_38">unsigned</span><span class="pln" id="SPAN_39"> NOT NULL</span><span class="pun" id="SPAN_40">,</span><span class="pln" id="SPAN_41">
  </span><span class="str" id="SPAN_42">`email`</span><span class="pln" id="SPAN_43"> varchar</span><span class="pun" id="SPAN_44">(</span><span class="lit" id="SPAN_45">255</span><span class="pun" id="SPAN_46">)</span><span class="pln" id="SPAN_47"> NOT NULL</span><span class="pun" id="SPAN_48">,</span><span class="pln" id="SPAN_49">
  </span><span class="str" id="SPAN_50">`password`</span><span class="pln" id="SPAN_51"> varchar</span><span class="pun" id="SPAN_52">(</span><span class="lit" id="SPAN_53">255</span><span class="pun" id="SPAN_54">)</span><span class="pln" id="SPAN_55"> NOT NULL</span><span class="pun" id="SPAN_56">,</span><span class="pln" id="SPAN_57">
  </span><span class="str" id="SPAN_58">`is_deleted`</span><span class="pln" id="SPAN_59"> tinyint</span><span class="pun" id="SPAN_60">(</span><span class="lit" id="SPAN_61">1</span><span class="pun" id="SPAN_62">)</span><span class="pln" id="SPAN_63"> </span><span class="kwd" id="SPAN_64">unsigned</span><span class="pln" id="SPAN_65"> NOT NULL DEFAULT </span><span class="str" id="SPAN_66">'0'</span><span class="pun" id="SPAN_67">,</span><span class="pln" id="SPAN_68">
  </span><span class="str" id="SPAN_69">`created`</span><span class="pln" id="SPAN_70"> datetime DEFAULT NULL</span><span class="pun" id="SPAN_71">,</span><span class="pln" id="SPAN_72">
  </span><span class="str" id="SPAN_73">`modified`</span><span class="pln" id="SPAN_74"> datetime DEFAULT NULL
</span><span class="pun" id="SPAN_75">)</span><span class="pln" id="SPAN_76"> ENGINE</span><span class="pun" id="SPAN_77">=</span><span class="typ" id="SPAN_78">InnoDB</span><span class="pln" id="SPAN_79">  DEFAULT CHARSET</span><span class="pun" id="SPAN_80">=</span><span class="pln" id="SPAN_81">utf8 AUTO_INCREMENT</span><span class="pun" id="SPAN_82">=</span><span class="lit" id="SPAN_83">1</span><span class="pun" id="SPAN_84">;</span><span class="pln" id="SPAN_85">

ALTER TABLE </span><span class="str" id="SPAN_86">`users`</span><span class="pln" id="SPAN_87"> ADD PRIMARY KEY </span><span class="pun" id="SPAN_88">(</span><span class="str" id="SPAN_89">`id`</span><span class="pun" id="SPAN_90">);</span>
					</pre>
					<p id="P_91">
							The UserSession table is a little less straight forward. The id field is not an UNSIGNED INTEGER, but rather a VARCHAR. The id field stores the session_id expressed as an MD5 hash string.
						</p>
					<pre id="PRE_92"><span class="pln" id="SPAN_93">DROP TABLE IF EXISTS </span><span class="str" id="SPAN_94">`user_sessions`</span><span class="pun" id="SPAN_95">;</span><span class="pln" id="SPAN_96">
CREATE TABLE IF NOT EXISTS </span><span class="str" id="SPAN_97">`user_sessions`</span><span class="pln" id="SPAN_98"> </span><span class="pun" id="SPAN_99">(</span><span class="pln" id="SPAN_100">
  </span><span class="str" id="SPAN_101">`id`</span><span class="pln" id="SPAN_102"> varchar</span><span class="pun" id="SPAN_103">(</span><span class="lit" id="SPAN_104">255</span><span class="pun" id="SPAN_105">)</span><span class="pln" id="SPAN_106"> NOT NULL</span><span class="pun" id="SPAN_107">,</span><span class="pln" id="SPAN_108">
  </span><span class="str" id="SPAN_109">`data`</span><span class="pln" id="SPAN_110"> text</span><span class="pun" id="SPAN_111">,</span><span class="pln" id="SPAN_112">
  </span><span class="str" id="SPAN_113">`user_id`</span><span class="pln" id="SPAN_114"> </span><span class="kwd" id="SPAN_115">int</span><span class="pun" id="SPAN_116">(</span><span class="lit" id="SPAN_117">10</span><span class="pun" id="SPAN_118">)</span><span class="pln" id="SPAN_119"> </span><span class="kwd" id="SPAN_120">unsigned</span><span class="pln" id="SPAN_121"> DEFAULT NULL</span><span class="pun" id="SPAN_122">,</span><span class="pln" id="SPAN_123">
  </span><span class="str" id="SPAN_124">`expires`</span><span class="pln" id="SPAN_125"> </span><span class="kwd" id="SPAN_126">int</span><span class="pun" id="SPAN_127">(</span><span class="lit" id="SPAN_128">10</span><span class="pun" id="SPAN_129">)</span><span class="pln" id="SPAN_130"> </span><span class="kwd" id="SPAN_131">unsigned</span><span class="pln" id="SPAN_132"> DEFAULT NULL</span><span class="pun" id="SPAN_133">,</span><span class="pln" id="SPAN_134">
  </span><span class="str" id="SPAN_135">`created`</span><span class="pln" id="SPAN_136"> datetime DEFAULT NULL
</span><span class="pun" id="SPAN_137">)</span><span class="pln" id="SPAN_138"> ENGINE</span><span class="pun" id="SPAN_139">=</span><span class="typ" id="SPAN_140">InnoDB</span><span class="pln" id="SPAN_141"> DEFAULT CHARSET</span><span class="pun" id="SPAN_142">=</span><span class="pln" id="SPAN_143">utf8</span><span class="pun" id="SPAN_144">;</span><span class="pln" id="SPAN_145">

ALTER TABLE </span><span class="str" id="SPAN_146">`user_sessions`</span><span class="pln" id="SPAN_147"> ADD PRIMARY KEY </span><span class="pun" id="SPAN_148">(</span><span class="str" id="SPAN_149">`id`</span><span class="pun" id="SPAN_150">);</span>
						</pre>
					<p id="P_151">
								Remember to configure your CakePHP to use your database of choice with your credentials.
							</p>
					<h3 id="H3_152">
								Configuring CakePHP Sessions
							</h3>
					<p id="P_153">
								To configure CakePHP to use our custom database session handler, open the file app/Config/core.php in your editor of choice and search for the following code:
							</p>
					<pre id="PRE_154"><span class="typ" id="SPAN_155">Configure</span><span class="pun" id="SPAN_156">::</span><span class="pln" id="SPAN_157">write</span><span class="pun" id="SPAN_158">(</span><span class="str" id="SPAN_159">'Session'</span><span class="pun" id="SPAN_160">,</span><span class="pln" id="SPAN_161"> array</span><span class="pun" id="SPAN_162">(</span><span class="pln" id="SPAN_163">
    </span><span class="str" id="SPAN_164">'defaults'</span><span class="pln" id="SPAN_165"> </span><span class="pun" id="SPAN_166">=&gt;</span><span class="pln" id="SPAN_167"> </span><span class="str" id="SPAN_168">'php'</span><span class="pln" id="SPAN_169">
</span><span class="pun" id="SPAN_170">));</span>
							</pre>
					<p id="P_171">
									And replace it with this:
								</p>
					<pre id="PRE_172"><span class="typ" id="SPAN_173">Configure</span><span class="pun" id="SPAN_174">::</span><span class="pln" id="SPAN_175">write</span><span class="pun" id="SPAN_176">(</span><span class="str" id="SPAN_177">'Session'</span><span class="pun" id="SPAN_178">,</span><span class="pln" id="SPAN_179"> </span><span class="pun" id="SPAN_180">[</span><span class="pln" id="SPAN_181">
    </span><span class="str" id="SPAN_182">'defaults'</span><span class="pln" id="SPAN_183"> </span><span class="pun" id="SPAN_184">=&gt;</span><span class="pln" id="SPAN_185"> </span><span class="str" id="SPAN_186">'database'</span><span class="pun" id="SPAN_187">,</span><span class="pln" id="SPAN_188">
    </span><span class="str" id="SPAN_189">'handler'</span><span class="pln" id="SPAN_190"> </span><span class="pun" id="SPAN_191">=&gt;</span><span class="pln" id="SPAN_192"> </span><span class="pun" id="SPAN_193">[</span><span class="pln" id="SPAN_194">
        </span><span class="str" id="SPAN_195">'model'</span><span class="pln" id="SPAN_196"> </span><span class="pun" id="SPAN_197">=&gt;</span><span class="pln" id="SPAN_198"> </span><span class="str" id="SPAN_199">'UserSession'</span><span class="pun" id="SPAN_200">,</span><span class="pln" id="SPAN_201">
    </span><span class="pun" id="SPAN_202">]</span><span class="pln" id="SPAN_203">
</span><span class="pun" id="SPAN_204">]);</span>
								</pre>
					<p id="P_205">
										The 
										<code id="CODE_206">[]
										</code> tags are the shorter way of describing arrays in PHP as of version 5.4.x. You might have seen them before in JavaScript code. It saves the hassle of writing the word array every time, which is nice.
									</p>
					<h3 id="H3_207">
											Building the User and UserSession Models
										</h3>
					<p id="P_208">
											Moving on, let’s start by creating our User and UserSession Model files e.g. app/Model/User.php and app/Model/UserSession.php. These files have a one to many relationship with each other. Every user can have multiple sessions, and every session belongs to one user only. By setting the behaviour of these models to containable, we can use CakePHP’s mechanism for automatic joins (contain).
										</p>
					<pre id="PRE_209"><span class="pun" id="SPAN_210">&lt;?</span><span class="pln" id="SPAN_211">php
</span><span class="com" id="SPAN_212">// Using the Blowfish Password Hasher for added security, instead of weak MD5 hashes</span><span class="pln" id="SPAN_213">
</span><span class="typ" id="SPAN_214">App</span><span class="pun" id="SPAN_215">::</span><span class="pln" id="SPAN_216">uses</span><span class="pun" id="SPAN_217">(</span><span class="str" id="SPAN_218">'BlowfishPasswordHasher'</span><span class="pun" id="SPAN_219">,</span><span class="pln" id="SPAN_220"> </span><span class="str" id="SPAN_221">'Controller/Component/Auth'</span><span class="pun" id="SPAN_222">);</span><span class="pln" id="SPAN_223">

</span><span class="kwd" id="SPAN_224">class</span><span class="pln" id="SPAN_225"> </span><span class="typ" id="SPAN_226">User</span><span class="pln" id="SPAN_227"> </span><span class="kwd" id="SPAN_228">extends</span><span class="pln" id="SPAN_229"> </span><span class="typ" id="SPAN_230">AppModel</span><span class="pln" id="SPAN_231">
</span><span class="pun" id="SPAN_232">{</span><span class="pln" id="SPAN_233">
    </span><span class="com" id="SPAN_234">// Add the Containable behaviour</span><span class="pln" id="SPAN_235">
    </span><span class="kwd" id="SPAN_236">public</span><span class="pln" id="SPAN_237"> $actsAs </span><span class="pun" id="SPAN_238">=</span><span class="pln" id="SPAN_239"> </span><span class="pun" id="SPAN_240">[</span><span class="str" id="SPAN_241">'Containable'</span><span class="pun" id="SPAN_242">];</span><span class="pln" id="SPAN_243">
    
    </span><span class="com" id="SPAN_244">// Add the relation between the User and the UserSession</span><span class="pln" id="SPAN_245">
    </span><span class="kwd" id="SPAN_246">public</span><span class="pln" id="SPAN_247"> $hasMany </span><span class="pun" id="SPAN_248">=</span><span class="pln" id="SPAN_249"> </span><span class="pun" id="SPAN_250">[</span><span class="str" id="SPAN_251">'UserSession'</span><span class="pun" id="SPAN_252">];</span><span class="pln" id="SPAN_253">

    </span><span class="com" id="SPAN_254">// Validation rules (please add your own where necessary, these are the bare minimum)</span><span class="pln" id="SPAN_255">
    </span><span class="kwd" id="SPAN_256">public</span><span class="pln" id="SPAN_257"> $validate </span><span class="pun" id="SPAN_258">=</span><span class="pln" id="SPAN_259"> </span><span class="pun" id="SPAN_260">[</span><span class="pln" id="SPAN_261">
        </span><span class="str" id="SPAN_262">'email'</span><span class="pln" id="SPAN_263"> </span><span class="pun" id="SPAN_264">=&gt;</span><span class="pln" id="SPAN_265"> </span><span class="pun" id="SPAN_266">[</span><span class="pln" id="SPAN_267">
            </span><span class="str" id="SPAN_268">'rule'</span><span class="pln" id="SPAN_269"> </span><span class="pun" id="SPAN_270">=&gt;</span><span class="pln" id="SPAN_271"> </span><span class="str" id="SPAN_272">'isUnique'</span><span class="pun" id="SPAN_273">,</span><span class="pln" id="SPAN_274">
            </span><span class="str" id="SPAN_275">'allowEmpty'</span><span class="pln" id="SPAN_276"> </span><span class="pun" id="SPAN_277">=&gt;</span><span class="pln" id="SPAN_278"> </span><span class="kwd" id="SPAN_279">false</span><span class="pun" id="SPAN_280">,</span><span class="pln" id="SPAN_281">
            </span><span class="str" id="SPAN_282">'message'</span><span class="pln" id="SPAN_283"> </span><span class="pun" id="SPAN_284">=&gt;</span><span class="pln" id="SPAN_285"> </span><span class="str" id="SPAN_286">'This email address has already been used.'</span><span class="pun" id="SPAN_287">,</span><span class="pln" id="SPAN_288">
        </span><span class="pun" id="SPAN_289">],</span><span class="pln" id="SPAN_290">
        </span><span class="str" id="SPAN_291">'password'</span><span class="pln" id="SPAN_292"> </span><span class="pun" id="SPAN_293">=&gt;</span><span class="pln" id="SPAN_294"> </span><span class="pun" id="SPAN_295">[</span><span class="pln" id="SPAN_296">
            </span><span class="str" id="SPAN_297">'rule'</span><span class="pln" id="SPAN_298"> </span><span class="pun" id="SPAN_299">=&gt;</span><span class="pln" id="SPAN_300"> </span><span class="pun" id="SPAN_301">[</span><span class="str" id="SPAN_302">'minLength'</span><span class="pun" id="SPAN_303">,</span><span class="pln" id="SPAN_304"> </span><span class="lit" id="SPAN_305">8</span><span class="pun" id="SPAN_306">],</span><span class="pln" id="SPAN_307"> </span><span class="com" id="SPAN_308">// I like to force users to choose a password of at least 8 characters, without any other limitations</span><span class="pln" id="SPAN_309">
            </span><span class="str" id="SPAN_310">'message'</span><span class="pln" id="SPAN_311"> </span><span class="pun" id="SPAN_312">=&gt;</span><span class="pln" id="SPAN_313"> </span><span class="str" id="SPAN_314">'A password should be at least %d characters long.'</span><span class="pun" id="SPAN_315">,</span><span class="pln" id="SPAN_316">
        </span><span class="pun" id="SPAN_317">],</span><span class="pln" id="SPAN_318">
    </span><span class="pun" id="SPAN_319">];</span><span class="pln" id="SPAN_320">

    </span><span class="com" id="SPAN_321">/**
     * Before Save callback
     * used to turn a user's plain password into a Hashed password
     * @param array $options The options passed to the save method
     * @return bool
     */</span><span class="pln" id="SPAN_322">
    </span><span class="kwd" id="SPAN_323">public</span><span class="pln" id="SPAN_324"> </span><span class="kwd" id="SPAN_325">function</span><span class="pln" id="SPAN_326"> beforeSave</span><span class="pun" id="SPAN_327">(</span><span class="pln" id="SPAN_328">$options </span><span class="pun" id="SPAN_329">=</span><span class="pln" id="SPAN_330"> </span><span class="pun" id="SPAN_331">[])</span><span class="pln" id="SPAN_332">
    </span><span class="pun" id="SPAN_333">{</span><span class="pln" id="SPAN_334">
        $data </span><span class="pun" id="SPAN_335">=</span><span class="pln" id="SPAN_336"> $this</span><span class="pun" id="SPAN_337">-&gt;</span><span class="pln" id="SPAN_338">data</span><span class="pun" id="SPAN_339">;</span><span class="pln" id="SPAN_340">
        $alias </span><span class="pun" id="SPAN_341">=</span><span class="pln" id="SPAN_342"> $this</span><span class="pun" id="SPAN_343">-&gt;</span><span class="kwd" id="SPAN_344">alias</span><span class="pun" id="SPAN_345">;</span><span class="pln" id="SPAN_346">

        </span><span class="kwd" id="SPAN_347">if</span><span class="pln" id="SPAN_348"> </span><span class="pun" id="SPAN_349">(</span><span class="pln" id="SPAN_350">isset</span><span class="pun" id="SPAN_351">(</span><span class="pln" id="SPAN_352">$data</span><span class="pun" id="SPAN_353">[</span><span class="pln" id="SPAN_354">$alias</span><span class="pun" id="SPAN_355">][</span><span class="str" id="SPAN_356">'password'</span><span class="pun" id="SPAN_357">])</span><span class="pln" id="SPAN_358"> </span><span class="pun" id="SPAN_359">&amp;&amp;</span><span class="pln" id="SPAN_360"> </span><span class="pun" id="SPAN_361">!</span><span class="pln" id="SPAN_362">empty</span><span class="pun" id="SPAN_363">(</span><span class="pln" id="SPAN_364">$data</span><span class="pun" id="SPAN_365">[</span><span class="pln" id="SPAN_366">$alias</span><span class="pun" id="SPAN_367">][</span><span class="str" id="SPAN_368">'password'</span><span class="pun" id="SPAN_369">]))</span><span class="pln" id="SPAN_370"> </span><span class="pun" id="SPAN_371">{</span><span class="pln" id="SPAN_372">
            $hasher </span><span class="pun" id="SPAN_373">=</span><span class="pln" id="SPAN_374"> </span><span class="kwd" id="SPAN_375">new</span><span class="pln" id="SPAN_376"> </span><span class="typ" id="SPAN_377">BlowfishPasswordHasher</span><span class="pun" id="SPAN_378">();</span><span class="pln" id="SPAN_379">
            $this</span><span class="pun" id="SPAN_380">-&gt;</span><span class="pln" id="SPAN_381">data</span><span class="pun" id="SPAN_382">[</span><span class="pln" id="SPAN_383">$alias</span><span class="pun" id="SPAN_384">][</span><span class="str" id="SPAN_385">'password'</span><span class="pun" id="SPAN_386">]</span><span class="pln" id="SPAN_387"> </span><span class="pun" id="SPAN_388">=</span><span class="pln" id="SPAN_389"> $hasher</span><span class="pun" id="SPAN_390">-&gt;</span><span class="pln" id="SPAN_391">hash</span><span class="pun" id="SPAN_392">(</span><span class="pln" id="SPAN_393">$data</span><span class="pun" id="SPAN_394">[</span><span class="pln" id="SPAN_395">$alias</span><span class="pun" id="SPAN_396">][</span><span class="str" id="SPAN_397">'password'</span><span class="pun" id="SPAN_398">]);</span><span class="pln" id="SPAN_399">
        </span><span class="pun" id="SPAN_400">}</span><span class="pln" id="SPAN_401">
        </span><span class="kwd" id="SPAN_402">return</span><span class="pln" id="SPAN_403"> </span><span class="kwd" id="SPAN_404">true</span><span class="pun" id="SPAN_405">;</span><span class="pln" id="SPAN_406">
    </span><span class="pun" id="SPAN_407">}</span><span class="pln" id="SPAN_408">
</span><span class="pun" id="SPAN_409">}</span>
										</pre>
					<p id="P_410">
												The methods for retrieving active users and expiring every session except the current one are within the UserSession class. If you have any questions about how they work, please feel free to ask. I believe them to be easily understandable but that’s just me of course.
											</p>
					<pre id="PRE_411"><span class="pun" id="SPAN_412">&lt;?</span><span class="pln" id="SPAN_413">php
</span><span class="com" id="SPAN_414">// Not the way it should be used (it should be part of the Controller) but I didn't know any other way</span><span class="pln" id="SPAN_415">
</span><span class="typ" id="SPAN_416">App</span><span class="pun" id="SPAN_417">::</span><span class="pln" id="SPAN_418">uses</span><span class="pun" id="SPAN_419">(</span><span class="str" id="SPAN_420">'AuthComponent'</span><span class="pun" id="SPAN_421">,</span><span class="pln" id="SPAN_422"> </span><span class="str" id="SPAN_423">'Controller/Component'</span><span class="pun" id="SPAN_424">);</span><span class="pln" id="SPAN_425"> 

</span><span class="kwd" id="SPAN_426">class</span><span class="pln" id="SPAN_427"> </span><span class="typ" id="SPAN_428">UserSession</span><span class="pln" id="SPAN_429"> </span><span class="kwd" id="SPAN_430">extends</span><span class="pln" id="SPAN_431"> </span><span class="typ" id="SPAN_432">AppModel</span><span class="pln" id="SPAN_433">
</span><span class="pun" id="SPAN_434">{</span><span class="pln" id="SPAN_435">
    </span><span class="com" id="SPAN_436">// Add the Containable behaviour</span><span class="pln" id="SPAN_437">
    </span><span class="kwd" id="SPAN_438">public</span><span class="pln" id="SPAN_439"> $actsAs </span><span class="pun" id="SPAN_440">=</span><span class="pln" id="SPAN_441"> </span><span class="pun" id="SPAN_442">[</span><span class="str" id="SPAN_443">'Containable'</span><span class="pun" id="SPAN_444">];</span><span class="pln" id="SPAN_445">
    
    </span><span class="com" id="SPAN_446">// Add the relation between the User and the UserSession</span><span class="pln" id="SPAN_447">
    </span><span class="kwd" id="SPAN_448">public</span><span class="pln" id="SPAN_449"> $belongsTo </span><span class="pun" id="SPAN_450">=</span><span class="pln" id="SPAN_451"> </span><span class="pun" id="SPAN_452">[</span><span class="str" id="SPAN_453">'User'</span><span class="pun" id="SPAN_454">];</span><span class="pln" id="SPAN_455">

    </span><span class="com" id="SPAN_456">// Time in seconds before a session no longer should be seen as active</span><span class="pln" id="SPAN_457">
    </span><span class="kwd" id="SPAN_458">private</span><span class="pln" id="SPAN_459"> $_activeSessionThreshold </span><span class="pun" id="SPAN_460">=</span><span class="pln" id="SPAN_461"> </span><span class="lit" id="SPAN_462">600</span><span class="pun" id="SPAN_463">;</span><span class="pln" id="SPAN_464">

    </span><span class="com" id="SPAN_465">/**
     * Before Save callback
     * used to add the User's ID to session data (if any, otherwise null is used)
     * @param array $options The options passed to the save method
     * @return bool
     */</span><span class="pln" id="SPAN_466">
    </span><span class="kwd" id="SPAN_467">public</span><span class="pln" id="SPAN_468"> </span><span class="kwd" id="SPAN_469">function</span><span class="pln" id="SPAN_470"> beforeSave</span><span class="pun" id="SPAN_471">(</span><span class="pln" id="SPAN_472">$options </span><span class="pun" id="SPAN_473">=</span><span class="pln" id="SPAN_474"> </span><span class="pun" id="SPAN_475">[])</span><span class="pln" id="SPAN_476">
    </span><span class="pun" id="SPAN_477">{</span><span class="pln" id="SPAN_478">
        $this</span><span class="pun" id="SPAN_479">-&gt;</span><span class="pln" id="SPAN_480">data</span><span class="pun" id="SPAN_481">[</span><span class="pln" id="SPAN_482">$this</span><span class="pun" id="SPAN_483">-&gt;</span><span class="kwd" id="SPAN_484">alias</span><span class="pun" id="SPAN_485">][</span><span class="str" id="SPAN_486">'user_id'</span><span class="pun" id="SPAN_487">]</span><span class="pln" id="SPAN_488"> </span><span class="pun" id="SPAN_489">=</span><span class="pln" id="SPAN_490"> </span><span class="typ" id="SPAN_491">AuthComponent</span><span class="pun" id="SPAN_492">::</span><span class="pln" id="SPAN_493">user</span><span class="pun" id="SPAN_494">(</span><span class="str" id="SPAN_495">'id'</span><span class="pun" id="SPAN_496">);</span><span class="pln" id="SPAN_497">
        </span><span class="kwd" id="SPAN_498">return</span><span class="pln" id="SPAN_499"> </span><span class="kwd" id="SPAN_500">true</span><span class="pun" id="SPAN_501">;</span><span class="pln" id="SPAN_502">
    </span><span class="pun" id="SPAN_503">}</span><span class="pln" id="SPAN_504">

    </span><span class="com" id="SPAN_505">/**
     * Expire every session except the current one
     * @return bool
     */</span><span class="pln" id="SPAN_506">
    </span><span class="kwd" id="SPAN_507">public</span><span class="pln" id="SPAN_508"> </span><span class="kwd" id="SPAN_509">function</span><span class="pln" id="SPAN_510"> expireAllExceptCurrent</span><span class="pun" id="SPAN_511">()</span><span class="pln" id="SPAN_512">
    </span><span class="pun" id="SPAN_513">{</span><span class="pln" id="SPAN_514">
        </span><span class="kwd" id="SPAN_515">if</span><span class="pln" id="SPAN_516"> </span><span class="pun" id="SPAN_517">(!</span><span class="typ" id="SPAN_518">AuthComponent</span><span class="pun" id="SPAN_519">::</span><span class="pln" id="SPAN_520">user</span><span class="pun" id="SPAN_521">(</span><span class="str" id="SPAN_522">'id'</span><span class="pun" id="SPAN_523">))</span><span class="pln" id="SPAN_524"> </span><span class="pun" id="SPAN_525">{</span><span class="pln" id="SPAN_526">
            </span><span class="kwd" id="SPAN_527">return</span><span class="pln" id="SPAN_528"> </span><span class="kwd" id="SPAN_529">false</span><span class="pun" id="SPAN_530">;</span><span class="pln" id="SPAN_531">
        </span><span class="pun" id="SPAN_532">}</span><span class="pln" id="SPAN_533">
        
        $query </span><span class="pun" id="SPAN_534">=</span><span class="pln" id="SPAN_535"> </span><span class="pun" id="SPAN_536">[</span><span class="pln" id="SPAN_537">
            </span><span class="str" id="SPAN_538">'UserSession.id &lt;&gt;'</span><span class="pln" id="SPAN_539"> </span><span class="pun" id="SPAN_540">=&gt;</span><span class="pln" id="SPAN_541"> session_id</span><span class="pun" id="SPAN_542">(),</span><span class="pln" id="SPAN_543">
            </span><span class="str" id="SPAN_544">'UserSession.user_id'</span><span class="pln" id="SPAN_545"> </span><span class="pun" id="SPAN_546">=&gt;</span><span class="pln" id="SPAN_547"> </span><span class="typ" id="SPAN_548">AuthComponent</span><span class="pun" id="SPAN_549">::</span><span class="pln" id="SPAN_550">user</span><span class="pun" id="SPAN_551">(</span><span class="str" id="SPAN_552">'id'</span><span class="pun" id="SPAN_553">),</span><span class="pln" id="SPAN_554">
        </span><span class="pun" id="SPAN_555">];</span><span class="pln" id="SPAN_556">
        </span><span class="kwd" id="SPAN_557">return</span><span class="pln" id="SPAN_558"> $this</span><span class="pun" id="SPAN_559">-&gt;</span><span class="pln" id="SPAN_560">deleteAll</span><span class="pun" id="SPAN_561">(</span><span class="pln" id="SPAN_562">$query</span><span class="pun" id="SPAN_563">);</span><span class="pln" id="SPAN_564">
    </span><span class="pun" id="SPAN_565">}</span><span class="pln" id="SPAN_566">

    </span><span class="com" id="SPAN_567">/**
     * Find all the sessions that are considered active
     * @return array
     */</span><span class="pln" id="SPAN_568">
    </span><span class="kwd" id="SPAN_569">public</span><span class="pln" id="SPAN_570"> </span><span class="kwd" id="SPAN_571">function</span><span class="pln" id="SPAN_572"> findActive</span><span class="pun" id="SPAN_573">()</span><span class="pln" id="SPAN_574">
    </span><span class="pun" id="SPAN_575">{</span><span class="pln" id="SPAN_576">
        $query </span><span class="pun" id="SPAN_577">=</span><span class="pln" id="SPAN_578"> </span><span class="pun" id="SPAN_579">[</span><span class="pln" id="SPAN_580">
            </span><span class="str" id="SPAN_581">'recursive'</span><span class="pln" id="SPAN_582"> </span><span class="pun" id="SPAN_583">=&gt;</span><span class="pln" id="SPAN_584"> </span><span class="pun" id="SPAN_585">-</span><span class="lit" id="SPAN_586">1</span><span class="pun" id="SPAN_587">,</span><span class="pln" id="SPAN_588">
            </span><span class="str" id="SPAN_589">'contain'</span><span class="pln" id="SPAN_590"> </span><span class="pun" id="SPAN_591">=&gt;</span><span class="pln" id="SPAN_592"> </span><span class="pun" id="SPAN_593">[</span><span class="pln" id="SPAN_594">
                </span><span class="str" id="SPAN_595">'User'</span><span class="pln" id="SPAN_596"> </span><span class="pun" id="SPAN_597">=&gt;</span><span class="pln" id="SPAN_598"> </span><span class="pun" id="SPAN_599">[</span><span class="pln" id="SPAN_600">
                    </span><span class="str" id="SPAN_601">'fields'</span><span class="pln" id="SPAN_602"> </span><span class="pun" id="SPAN_603">=&gt;</span><span class="pln" id="SPAN_604"> </span><span class="pun" id="SPAN_605">[</span><span class="pln" id="SPAN_606">
                        </span><span class="str" id="SPAN_607">'User.id'</span><span class="pun" id="SPAN_608">,</span><span class="pln" id="SPAN_609">
                        </span><span class="str" id="SPAN_610">'User.email'</span><span class="pun" id="SPAN_611">,</span><span class="pln" id="SPAN_612">
                    </span><span class="pun" id="SPAN_613">],</span><span class="pln" id="SPAN_614">
                </span><span class="pun" id="SPAN_615">],</span><span class="pln" id="SPAN_616">
            </span><span class="pun" id="SPAN_617">],</span><span class="pln" id="SPAN_618">
            </span><span class="str" id="SPAN_619">'conditions'</span><span class="pln" id="SPAN_620"> </span><span class="pun" id="SPAN_621">=&gt;</span><span class="pln" id="SPAN_622"> </span><span class="pun" id="SPAN_623">[</span><span class="pln" id="SPAN_624">
                </span><span class="str" id="SPAN_625">'expires &gt;='</span><span class="pln" id="SPAN_626"> </span><span class="pun" id="SPAN_627">=&gt;</span><span class="pln" id="SPAN_628"> time</span><span class="pun" id="SPAN_629">()</span><span class="pln" id="SPAN_630"> </span><span class="pun" id="SPAN_631">-</span><span class="pln" id="SPAN_632"> $this</span><span class="pun" id="SPAN_633">-&gt;</span><span class="pln" id="SPAN_634">_activeSessionThreshold</span><span class="pun" id="SPAN_635">,</span><span class="pln" id="SPAN_636">
            </span><span class="pun" id="SPAN_637">],</span><span class="pln" id="SPAN_638">
            </span><span class="str" id="SPAN_639">'fields'</span><span class="pln" id="SPAN_640"> </span><span class="pun" id="SPAN_641">=&gt;</span><span class="pln" id="SPAN_642"> </span><span class="pun" id="SPAN_643">[</span><span class="pln" id="SPAN_644">
                </span><span class="str" id="SPAN_645">'UserSession.id'</span><span class="pun" id="SPAN_646">,</span><span class="pln" id="SPAN_647">
            </span><span class="pun" id="SPAN_648">],</span><span class="pln" id="SPAN_649">
        </span><span class="pun" id="SPAN_650">];</span><span class="pln" id="SPAN_651">
        </span><span class="kwd" id="SPAN_652">return</span><span class="pln" id="SPAN_653"> $this</span><span class="pun" id="SPAN_654">-&gt;</span><span class="pln" id="SPAN_655">find</span><span class="pun" id="SPAN_656">(</span><span class="str" id="SPAN_657">'all'</span><span class="pun" id="SPAN_658">,</span><span class="pln" id="SPAN_659"> $query</span><span class="pun" id="SPAN_660">);</span><span class="pln" id="SPAN_661">
    </span><span class="pun" id="SPAN_662">}</span><span class="pln" id="SPAN_663">
</span><span class="pun" id="SPAN_664">}</span>
											</pre>
					<h3 id="H3_665">
													AppController
												</h3>
					<p id="P_666">
													Because I use the Blowfish Password Hasher, and an email address instead of a username, I will show you what you have to put in your app/Controller/AppController.php file to make sure the User system works as expected. I will not go into detail about the User view files and the UserController because I believe these to be straightforward. You can always visit the github page mentioned in the <strong id="STRONG_667">summary</strong> for a more elaborate view on these files (which might not be complete, but still).
												</p>
					<p id="P_668">
													The AppController file just needs a few tweaks to make it work the way we want it to!
												</p>
					<pre id="PRE_669"><span class="pun" id="SPAN_670">&lt;?</span><span class="pln" id="SPAN_671">php
</span><span class="typ" id="SPAN_672">App</span><span class="pun" id="SPAN_673">::</span><span class="pln" id="SPAN_674">uses</span><span class="pun" id="SPAN_675">(</span><span class="str" id="SPAN_676">'Controller'</span><span class="pun" id="SPAN_677">,</span><span class="pln" id="SPAN_678"> </span><span class="str" id="SPAN_679">'Controller'</span><span class="pun" id="SPAN_680">);</span><span class="pln" id="SPAN_681">

</span><span class="kwd" id="SPAN_682">class</span><span class="pln" id="SPAN_683"> </span><span class="typ" id="SPAN_684">AppController</span><span class="pln" id="SPAN_685"> </span><span class="kwd" id="SPAN_686">extends</span><span class="pln" id="SPAN_687"> </span><span class="typ" id="SPAN_688">Controller</span><span class="pln" id="SPAN_689">
</span><span class="pun" id="SPAN_690">{</span><span class="pln" id="SPAN_691">
    </span><span class="kwd" id="SPAN_692">public</span><span class="pln" id="SPAN_693"> $components </span><span class="pun" id="SPAN_694">=</span><span class="pln" id="SPAN_695"> </span><span class="pun" id="SPAN_696">[</span><span class="pln" id="SPAN_697">
        </span><span class="str" id="SPAN_698">'Auth'</span><span class="pln" id="SPAN_699"> </span><span class="pun" id="SPAN_700">=&gt;</span><span class="pln" id="SPAN_701"> </span><span class="pun" id="SPAN_702">[</span><span class="pln" id="SPAN_703">
            </span><span class="str" id="SPAN_704">'loginRedirect'</span><span class="pln" id="SPAN_705"> </span><span class="pun" id="SPAN_706">=&gt;</span><span class="pln" id="SPAN_707"> </span><span class="pun" id="SPAN_708">[</span><span class="pln" id="SPAN_709">
                </span><span class="str" id="SPAN_710">'controller'</span><span class="pln" id="SPAN_711"> </span><span class="pun" id="SPAN_712">=&gt;</span><span class="pln" id="SPAN_713"> </span><span class="str" id="SPAN_714">'Dashboard'</span><span class="pun" id="SPAN_715">,</span><span class="pln" id="SPAN_716"> </span><span class="com" id="SPAN_717">// Doesn't need to be the DashboardController, could be anything</span><span class="pln" id="SPAN_718">
                </span><span class="str" id="SPAN_719">'action'</span><span class="pln" id="SPAN_720"> </span><span class="pun" id="SPAN_721">=&gt;</span><span class="pln" id="SPAN_722"> </span><span class="str" id="SPAN_723">'index'</span><span class="pun" id="SPAN_724">,</span><span class="pln" id="SPAN_725">
            </span><span class="pun" id="SPAN_726">],</span><span class="pln" id="SPAN_727">
            </span><span class="str" id="SPAN_728">'logoutRedirect'</span><span class="pln" id="SPAN_729"> </span><span class="pun" id="SPAN_730">=&gt;</span><span class="pln" id="SPAN_731"> </span><span class="pun" id="SPAN_732">[</span><span class="pln" id="SPAN_733">
                </span><span class="str" id="SPAN_734">'controller'</span><span class="pln" id="SPAN_735"> </span><span class="pun" id="SPAN_736">=&gt;</span><span class="pln" id="SPAN_737"> </span><span class="str" id="SPAN_738">'Users'</span><span class="pun" id="SPAN_739">,</span><span class="pln" id="SPAN_740">
                </span><span class="str" id="SPAN_741">'action'</span><span class="pln" id="SPAN_742"> </span><span class="pun" id="SPAN_743">=&gt;</span><span class="pln" id="SPAN_744"> </span><span class="str" id="SPAN_745">'login'</span><span class="pun" id="SPAN_746">,</span><span class="pln" id="SPAN_747">
            </span><span class="pun" id="SPAN_748">],</span><span class="pln" id="SPAN_749">
            </span><span class="str" id="SPAN_750">'authenticate'</span><span class="pln" id="SPAN_751"> </span><span class="pun" id="SPAN_752">=&gt;</span><span class="pln" id="SPAN_753"> </span><span class="pun" id="SPAN_754">[</span><span class="pln" id="SPAN_755">
                </span><span class="str" id="SPAN_756">'Form'</span><span class="pln" id="SPAN_757"> </span><span class="pun" id="SPAN_758">=&gt;</span><span class="pln" id="SPAN_759"> </span><span class="pun" id="SPAN_760">[</span><span class="pln" id="SPAN_761">
                    </span><span class="str" id="SPAN_762">'fields'</span><span class="pln" id="SPAN_763"> </span><span class="pun" id="SPAN_764">=&gt;</span><span class="pln" id="SPAN_765"> </span><span class="pun" id="SPAN_766">[</span><span class="pln" id="SPAN_767">
                        </span><span class="str" id="SPAN_768">'username'</span><span class="pln" id="SPAN_769"> </span><span class="pun" id="SPAN_770">=&gt;</span><span class="pln" id="SPAN_771"> </span><span class="str" id="SPAN_772">'email'</span><span class="pun" id="SPAN_773">,</span><span class="pln" id="SPAN_774"> </span><span class="com" id="SPAN_775">// Tweaks to use the email address as the username</span><span class="pln" id="SPAN_776">
                        </span><span class="str" id="SPAN_777">'password'</span><span class="pln" id="SPAN_778"> </span><span class="pun" id="SPAN_779">=&gt;</span><span class="pln" id="SPAN_780"> </span><span class="str" id="SPAN_781">'password'</span><span class="pun" id="SPAN_782">,</span><span class="pln" id="SPAN_783"> </span><span class="com" id="SPAN_784">// Just making sure</span><span class="pln" id="SPAN_785">
                    </span><span class="pun" id="SPAN_786">],</span><span class="pln" id="SPAN_787">
                    </span><span class="str" id="SPAN_788">'scope'</span><span class="pln" id="SPAN_789"> </span><span class="pun" id="SPAN_790">=&gt;</span><span class="pln" id="SPAN_791"> </span><span class="pun" id="SPAN_792">[</span><span class="pln" id="SPAN_793">
                        </span><span class="str" id="SPAN_794">'is_deleted'</span><span class="pln" id="SPAN_795"> </span><span class="pun" id="SPAN_796">=&gt;</span><span class="pln" id="SPAN_797"> </span><span class="lit" id="SPAN_798">0</span><span class="pun" id="SPAN_799">,</span><span class="pln" id="SPAN_800"> </span><span class="com" id="SPAN_801">// Disabled users can not sign in</span><span class="pln" id="SPAN_802">
                    </span><span class="pun" id="SPAN_803">],</span><span class="pln" id="SPAN_804">
                    </span><span class="str" id="SPAN_805">'passwordHasher'</span><span class="pln" id="SPAN_806"> </span><span class="pun" id="SPAN_807">=&gt;</span><span class="pln" id="SPAN_808"> </span><span class="str" id="SPAN_809">'Blowfish'</span><span class="pun" id="SPAN_810">,</span><span class="pln" id="SPAN_811"> </span><span class="com" id="SPAN_812">// Otherwise CakePHP will use something else when signing in</span><span class="pln" id="SPAN_813">
                </span><span class="pun" id="SPAN_814">],</span><span class="pln" id="SPAN_815">
            </span><span class="pun" id="SPAN_816">],</span><span class="pln" id="SPAN_817">
            </span><span class="str" id="SPAN_818">'authorize'</span><span class="pln" id="SPAN_819"> </span><span class="pun" id="SPAN_820">=&gt;</span><span class="pln" id="SPAN_821"> </span><span class="pun" id="SPAN_822">[</span><span class="pln" id="SPAN_823">
                </span><span class="str" id="SPAN_824">'Controller'</span><span class="pun" id="SPAN_825">,</span><span class="pln" id="SPAN_826"> </span><span class="com" id="SPAN_827">// isAuthorized required in Controllers to control if a user can do something</span><span class="pln" id="SPAN_828">
            </span><span class="pun" id="SPAN_829">],</span><span class="pln" id="SPAN_830">
        </span><span class="pun" id="SPAN_831">],</span><span class="pln" id="SPAN_832">
        </span><span class="str" id="SPAN_833">'Session'</span><span class="pun" id="SPAN_834">,</span><span class="pln" id="SPAN_835">
        </span><span class="str" id="SPAN_836">'Paginator'</span><span class="pun" id="SPAN_837">,</span><span class="pln" id="SPAN_838"> </span><span class="com" id="SPAN_839">// For paginating your list of users</span><span class="pln" id="SPAN_840">
    </span><span class="pun" id="SPAN_841">];</span><span class="pln" id="SPAN_842">

    </span><span class="kwd" id="SPAN_843">public</span><span class="pln" id="SPAN_844"> </span><span class="kwd" id="SPAN_845">function</span><span class="pln" id="SPAN_846"> beforeFilter</span><span class="pun" id="SPAN_847">()</span><span class="pln" id="SPAN_848">
    </span><span class="pun" id="SPAN_849">{</span><span class="pln" id="SPAN_850">
        $this</span><span class="pun" id="SPAN_851">-&gt;</span><span class="typ" id="SPAN_852">Auth</span><span class="pun" id="SPAN_853">-&gt;</span><span class="pln" id="SPAN_854">deny</span><span class="pun" id="SPAN_855">();</span><span class="pln" id="SPAN_856">
        $this</span><span class="pun" id="SPAN_857">-&gt;</span><span class="typ" id="SPAN_858">Auth</span><span class="pun" id="SPAN_859">-&gt;</span><span class="pln" id="SPAN_860">allow</span><span class="pun" id="SPAN_861">(</span><span class="str" id="SPAN_862">'login'</span><span class="pun" id="SPAN_863">,</span><span class="str" id="SPAN_864">'add'</span><span class="pun" id="SPAN_865">);</span><span class="pln" id="SPAN_866"> </span><span class="com" id="SPAN_867">// TODO: Remove the "add" after creating a user</span><span class="pln" id="SPAN_868">
    </span><span class="pun" id="SPAN_869">}</span><span class="pln" id="SPAN_870">

    </span><span class="kwd" id="SPAN_871">public</span><span class="pln" id="SPAN_872"> </span><span class="kwd" id="SPAN_873">function</span><span class="pln" id="SPAN_874"> isAuthorized</span><span class="pun" id="SPAN_875">(</span><span class="pln" id="SPAN_876">$user </span><span class="pun" id="SPAN_877">=</span><span class="pln" id="SPAN_878"> </span><span class="kwd" id="SPAN_879">null</span><span class="pun" id="SPAN_880">)</span><span class="pln" id="SPAN_881">
    </span><span class="pun" id="SPAN_882">{</span><span class="pln" id="SPAN_883">
        </span><span class="kwd" id="SPAN_884">return</span><span class="pln" id="SPAN_885"> </span><span class="kwd" id="SPAN_886">true</span><span class="pun" id="SPAN_887">;</span><span class="pln" id="SPAN_888"> </span><span class="com" id="SPAN_889">// Defaults to true if a controller does not override this method</span><span class="pln" id="SPAN_890">
    </span><span class="pun" id="SPAN_891">}</span><span class="pln" id="SPAN_892">
</span><span class="pun" id="SPAN_893">}</span>
												</pre>
					<h3 id="H3_894">
														Epilogue
													</h3>
					<p id="P_895">
														I hope you enjoyed this article in which I tried to show by example how I would solve the aforementioned question. Please feel free to respond if you have any questions, comments, or suggestions; and do so in the Disqus form below ;).
													</p>
					<div id="DIV_896">
														<div id="DIV_897">
															<h3 id="H3_898">
																Dit delen:
															</h3>
															<div id="DIV_899">
																<ul id="UL_900">
																	<li id="LI_901">
																		<a rel="nofollow" href="https://thomasv.nl/2015/09/cakephp-2-8-x-storing-sessions-in-the-database-revisited/?share=twitter&amp;nb=1" title="Klik om te delen met Twitter" id="A_902"><span id="SPAN_903"></span><span id="SPAN_904">Klik om te delen met Twitter (Wordt in een nieuw venster geopend)</span></a>
																	</li>
																	<li id="LI_905">
																		<a rel="nofollow" href="https://thomasv.nl/2015/09/cakephp-2-8-x-storing-sessions-in-the-database-revisited/?share=google-plus-1&amp;nb=1" title="Klik om op Google+ te delen" id="A_906"><span id="SPAN_907"></span><span id="SPAN_908">Klik om op Google+ te delen (Wordt in een nieuw venster geopend)</span></a>
																	</li>
																	<li id="LI_909">
																		<a rel="nofollow" href="https://thomasv.nl/2015/09/cakephp-2-8-x-storing-sessions-in-the-database-revisited/?share=facebook&amp;nb=1" title="Klik om te delen op Facebook" id="A_910"><span id="SPAN_911"></span><span id="SPAN_912">Klik om te delen op Facebook (Wordt in een nieuw venster geopend)</span></a>
																	</li>
																	<li id="LI_913">
																		<a rel="nofollow" href="https://thomasv.nl/2015/09/cakephp-2-8-x-storing-sessions-in-the-database-revisited/?share=linkedin&amp;nb=1" title="Klik om op LinkedIn te delen." id="A_914"><span id="SPAN_915"></span><span id="SPAN_916">Klik om op LinkedIn te delen. (Wordt in een nieuw venster geopend)</span></a>
																	</li>
																	<li id="LI_917">
																		<a href="#" id="A_918"><span id="SPAN_919">Meer</span></a>
																	</li>
																	<li id="LI_920">
																	</li>
																</ul>
																<div id="DIV_921">
																	<div id="DIV_922">
																		<ul id="UL_923">
																			<li id="LI_924">
																				<a rel="nofollow" href="https://thomasv.nl/2015/09/cakephp-2-8-x-storing-sessions-in-the-database-revisited/?share=pocket&amp;nb=1" title="Klik om te delen op Pocket" id="A_925"><span id="SPAN_926"></span><span id="SPAN_927">Klik om te delen op Pocket (Wordt in een nieuw venster geopend)</span></a>
																			</li>
																			<li id="LI_928">
																				<a rel="nofollow" href="https://thomasv.nl/2015/09/cakephp-2-8-x-storing-sessions-in-the-database-revisited/?share=pinterest&amp;nb=1" title="Klik om op Pinterest te delen" id="A_929"><span id="SPAN_930"></span><span id="SPAN_931">Klik om op Pinterest te delen (Wordt in een nieuw venster geopend)</span></a>
																			</li>
																			<li id="LI_932">
																			</li>
																			<li id="LI_933">
																				<a rel="nofollow" href="https://thomasv.nl/2015/09/cakephp-2-8-x-storing-sessions-in-the-database-revisited/?share=email&amp;nb=1" title="Klik om dit te e-mailen naar een vriend" id="A_934"><span id="SPAN_935"></span><span id="SPAN_936">Klik om dit te e-mailen naar een vriend (Wordt in een nieuw venster geopend)</span></a>
																			</li>
																			<li id="LI_937">
																				<a rel="nofollow" href="https://thomasv.nl/2015/09/cakephp-2-8-x-storing-sessions-in-the-database-revisited/#print" title="Klik om af te drukken" id="A_938"><span id="SPAN_939"></span><span id="SPAN_940">Klik om af te drukken (Wordt in een nieuw venster geopend)</span></a>
																			</li>
																			<li id="LI_941">
																			</li>
																			<li id="LI_942">
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
					<div id="DIV_943">
														<h3 id="H3_944">
															Vind ik leuk:
														</h3>
														<div id="DIV_945">
															<span id="SPAN_946"><span id="SPAN_947">Like</span></span> <span id="SPAN_948">Laden…</span>
														</div>
														<span id="SPAN_950"></span><a id="A_951"></a>
													</div>
					<div id="DIV_952">
														<h3 id="H3_953">
															<em id="EM_954">Gerelateerd</em>
														</h3>
														<div id="DIV_955">
															<p id="P_956">
																<span id="SPAN_957"><a href="https://thomasv.nl/2013/01/cakephp-2-0-storing-sessions-in-the-database-and-retrieving-online-users/" title="CakePHP" rel="nofollow" id="A_958">CakePHP 2.0 - Storing Sessions in the database and retrieving online users</a></span><span id="SPAN_959">11 januari 2013</span><span id="SPAN_960">In "Webdevelopment"</span>
															</p>
															<p id="P_961">
																<span id="SPAN_962"><a href="https://thomasv.nl/2013/12/cakephp-restful-routes-basics/" title="CakePHP" rel="nofollow" id="A_963">CakePHP RESTFul Routes - Basics</a></span><span id="SPAN_964">3 december 2013</span><span id="SPAN_965">In "Webdevelopment"</span>
															</p>
															<p id="P_966">
																<span id="SPAN_967"><a href="https://thomasv.nl/2015/11/secure-cakephp-salt-and-cipher-seed-generator/" title="Secure" rel="nofollow" id="A_968">Secure CakePHP Salt and Cipher Seed Generator</a></span><span id="SPAN_969">7 november 2015</span><span id="SPAN_970">In "Development"</span>
															</p>
														</div>
													</div>
				</div>
				<!-- .entry-content -->

				<footer id="FOOTER_971">
													 <span id="SPAN_972"><span id="SPAN_973">Geplaatst op</span><a href="https://thomasv.nl/2015/09/cakephp-2-8-x-storing-sessions-in-the-database-revisited/" rel="bookmark" id="A_974"></a></span>
													<time id="TIME_975">
														12 september 2015
													</time>
													<time id="TIME_976">
														28 november 2015
													</time><span id="SPAN_977"><span id="SPAN_978"><span id="SPAN_979">Auteur</span> <a href="https://thomasv.nl/author/thomasvnl/" id="A_980">thomasvnl</a></span></span><span id="SPAN_981"><span id="SPAN_982">Categorieën</span> <a href="https://thomasv.nl/category/development/" rel="category tag" id="A_983">Development</a></span><span id="SPAN_984"><span id="SPAN_985">Tags</span> <a href="https://thomasv.nl/tag/cakephp/" rel="tag" id="A_986">CakePHP</a>, <a href="https://thomasv.nl/tag/databases/" rel="tag" id="A_987">Databases</a></span>
												</footer>
				<!-- .entry-footer -->

			</article>
			<!-- #post-## -->

			<div id="DIV_988">
											</div>
			<nav id="NAV_990">
												<h2 id="H2_991">
													Berichtnavigatie
												</h2>
												<div id="DIV_992">
													<div id="DIV_993">
														<a href="https://thomasv.nl/2014/10/arduino-energiemeter-hardware-setup/" rel="prev" id="A_994"><span id="SPAN_995">Vorige</span> <span id="SPAN_996">Vorig bericht:</span> <span id="SPAN_997">Arduino energiemeter: Hardware en Setup; What does this button do?</span></a>
													</div>
													<div id="DIV_998">
														<a href="https://thomasv.nl/2015/11/secure-cakephp-salt-and-cipher-seed-generator/" rel="next" id="A_999"><span id="SPAN_1000">Volgende</span> <span id="SPAN_1001">Volgend bericht:</span> <span id="SPAN_1002">Secure CakePHP Salt and Cipher Seed Generator</span></a>
													</div>
												</div>
											</nav>
		</main>
		<!-- .site-main -->

	</div>
	<!-- .content-area -->

</div>
  
  

</body>

</html>
